{
    "name": "Source Freedom",
    "description": "لتشغيل الاغاني في المجموعات والقنوات.",
    "logo": "https://te.legra.ph/file/402c519808f75bd9b1803.jpg",
    "keywords": [
        "Telegram",
        "MusicPlayer",
        "VideoPlayer"
    ],
    "repository": "https://github.com/SoRsRR8r9/strong",
    "env": {
        "SESSION": {
            "description": "اكتب هنا كود ترمكس",
            "required": true
        },
          "API_ID": {
            "description": "لاتغيرها ابدا",
            "required": true,
            "value": "19399491"
        },
        "HNDLR": {
            "description": "لاتغيرها ابدا",
            "required": false,
            "value": ""
        },
            "API_HASH": {
            "description": "لاتغيرها ابدا",
            "required": true,
            "value": "eaa4f266934dfef23edb6d1f25e0b10f"
        },
           "SUDO_USERS": {
            "description": "اكتب ايدي المطور او اتركها كما هي",
            "required": true,
            "value": "1854384004"
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    },
    "stack": "container"
}
